server {
      listen 80;
      listen [::]:80;
      server_name evisa.terado.vn www.evisa.terado.vn;
      
      access_log /var/log/nginx/reverse-access.log;
      error_log /var/log/nginx/reverse-error.log;

      proxy_read_timeout 1000;
      proxy_connect_timeout 1000;
      proxy_send_timeout 1000;
      client_max_body_size 300M;

     location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }

      location ~ ^/api {
        proxy_pass http://localhost:4000;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

      listen 443 ssl; # Enable SSL
      ssl_certificate /etc/letsencrypt/live/evisa.terado.vn/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/evisa.terado.vn/privkey.pem;
      include /etc/letsencrypt/options-ssl-nginx.conf;
      ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}